<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #wrapper {
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        perspective: 10px;
      }
      .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        transform-style: preserve-3d;
        z-index: -1;
      }

      .background {
        transform: translateZ(-15px) scale(2.5);
        object-fit: cover;
      }

      .foreground {
        transform: translateZ(-10px) scale(0.75);
      }

      .foreground,
      .background {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      a{
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font: bolder;
        position: absolute;
        display: flex;
        justify-items: center;
        bottom: 20%;
        text-shadow: 4px 4px 4px black;
        letter-spacing: 16px;
        
      }
      section{
        background-color: black;
        padding: 20px 25px 20px 25px;
        color: white;
      }
      .text{
        width:100%;
        min-height: 120px;
        padding: 10px 10px 10px 10px;
      }
      .topic{
        font-weight: bold;
        letter-spacing: 6px;
        font-size: 25px;
        padding: 10px 10px 10px 10px;
      }
      .imageText{
        background-attachment: fixed;
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      .imageRealText{
        background-color: transparent;
        color: black;
        font-size: large;
        font-weight: bold;
        left: 50%;
        top: 50%;
        background-color: white;
        padding: 4px 4px 4px 4px ;
        position: absolute;
      }
      .image1{
        background-image: url("https://img.redbull.com/images/c_crop,x_277,y_0,h_1667,w_2223/c_fill,w_760,h_572/q_auto,f_auto/redbullcom/2020/10/19/kt4i8mwcjxpjxirpcmaj/bmc-track-bike-patrick-seabase-wrapped-up");
      }
      .image2{
        background-image: url("https://e0.pxfuel.com/wallpapers/920/944/desktop-wallpaper-surfer-barrel-at-pipeline-surfing-waves-surfing-surfing.jpg");
      }
      .image3{
        background-image: url("https://3.bp.blogspot.com/-b7WbdjGCfwY/WGYVW3gTd5I/AAAAAAAALxU/-vhLEtliVakLgTJ36pMFdbLzmmKOXh_zACLcB/s1600/Coding%2BWallpapers%2B2.png");
        height: 100vh;
      }


      
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="container">
        <img class="background" src="https://images.unsplash.com/photo-1478480154178-88540b2be3b0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bW91bnRhaW4lMjB0b3B8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="" />
        <img class="foreground" src="superman.png" alt="" />
        <a href="https://www.linkedin.com/in/ishubhamsharma00/" target="_blank"><h1>SHUBHAM SHARMA</h1></a>
      </div>
      <section>
        <h2 class="topic">About Me</h2><br/>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit expedita voluptate corporis. Possimus, accusantium, nisi laboriosam tempore ipsum repellat reprehenderit necessitatibus optio voluptatem dolore sit mollitia libero qui debitis minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem animi nostrum odio. Fugiat odit consectetur tempora suscipit iure ipsam officia nisi, in rerum ad nesciunt minima at facilis repellendus. Repellat!</p>
        <div class="imageText image1">
          <span class="imageRealText">Cycling</span>
        </div>

        <h2 class="topic">About Me</h2><br/>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem repellat adipisci, ad sunt accusantium nisi eos deserunt voluptatem debitis distinctio similique unde quisquam illum quos esse laudantium minus consectetur ullam temporibus animi in modi ipsa. Mollitia odit rerum, suscipit voluptates officiis necessitatibus magni fuga? Aut optio velit est rem repellendus a. Voluptatum veritatis deleniti numquam magnam magni reiciendis aliquid reprehenderit ipsum ullam iste, libero vero laborum odit nisi recusandae quis! Beatae, totam! Sit quos accusamus quaerat vero est corrupti, necessitatibus quidem ratione inventore iure quis quia facere cum, accusantium sed veritatis nobis quibusdam voluptatibus animi quasi! Eaque nemo expedita iste nobis dicta quasi neque, quod quas consequatur et. Ex quae non qui temporibus deleniti perferendis quos eveniet aliquam, quis quo illo tempora quisquam dolorum amet magnam aperiam repellat eligendi reiciendis, possimus quas modi, sed alias vitae? Quam quod rerum officiis sed, rem hic. Laboriosam doloremque beatae debitis, cupiditate hic amet. Perferendis, exercitationem et expedita accusantium perspiciatis atque? Quasi deserunt incidunt, aut nihil sunt officia repudiandae modi? Obcaecati molestiae nesciunt libero, mollitia recusandae aut pariatur, quasi sed in, debitis odio. Pariatur tempore sit nulla laboriosam rerum quia dolor excepturi, tenetur alias deserunt amet maxime consequuntur neque eveniet accusantium doloribus necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit expedita voluptate corporis. Possimus, accusantium, nisi laboriosam tempore ipsum repellat reprehenderit necessitatibus optio voluptatem dolore sit mollitia libero qui debitis minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem animi nostrum odio. Fugiat odit consectetur tempora suscipit iure ipsam officia nisi, in rerum ad nesciunt minima at facilis repellendus. Repellat!</p>
        <div class="imageText image2">
          <span class="imageRealText">Swimming</span>
        </div>

        <h2 class="topic">About Me</h2><br/>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit expedita voluptate corporis. Possimus, accusantium, nisi laboriosam tempore ipsum repellat reprehenderit necessitatibus optio voluptatem dolore sit mollitia libero qui debitis minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem animi nostrum odio. Fugiat odit consectetur tempora suscipit iure ipsam officia nisi, in rerum ad nesciunt minima at facilis repellendus. Repellat!</p>
        <div class="imageText image3">
        </div>
      </section>
    </div>
  </body>
</html>
